//QUERIES

@media (max-width: 93.75em){ 
    #bot-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5em;
        }
        
        .skill-set          { grid-area: 1 / 1 / 2 / 3;}
        .interest-set       { grid-area: 2 / 1 / 3 / 2;}
        .certification-set  { grid-area: 2 / 2 / 3 / 3;}
        .contact-set        { grid-area: 3 / 1 / 4 / 3;}

    #overlay img{
        max-width: 42%;
    }

    .contact{

        a{
        font-size: 3em;
        }
    }
}